DJANGO_SECRET_KEY="django-insecure-_u2*0)=@b4px)on+aj!#u^iq73p#de(m@7b*cn*es(d7d63%c+"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=catering
REDIS_HOST=cache
REDIS_PORT=6379

# ... other variables

# Cache Configuration
DJANGO_CACHE_URL=redis://cache:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
KFC_WEBHOOK_URL=http://localhost:8000/webhooks/kfc/635179a5-caaa-41f8-84cc-ca5a40ee7044/
UBER_PROVIDER_URL=http://uber-provider:8000
SITE_URL=http://localhost:8000