
# ====================================================
# PRODUCTION ENVIRONMENT
# ====================================================

# -- Django Core Settings --
DJANGO_SECRET_KEY="django-insecure-_u2*0)=@b4px)on+aj!#u^iq73p#de(m@7b*cn*es(d7d63%c+"

DJANGO_DEBUG=0

DJANGO_ALLOWED_HOSTS="138.68.108.250"


# -- Database Settings --
POSTGRES_DB=catering_db
POSTGRES_USER=prod_user
POSTGRES_PASSWORD="a_very_strong_and_secure_password"
POSTGRES_HOST=database # Имя сервиса из compose.yaml, не меняем


# -- Celery Settings --
CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/1


# -- Cache Settings --
DJANGO_CACHE_URL=redis://cache:6379/0


# -- Provider and Webhook URLs --
KFC_PROVIDER_URL=http://kfc-provider:8001
SILPO_PROVIDER_URL=http://silpo-provider:8002
UBER_PROVIDER_URL=http://uber-provider:8003
UKLON_PROVIDER_URL=http://uklon-provider:8004
CATERING_API_WEBHOOK_URL=http://138.68.108.250/api/kfc/webhook/
