# ====================================================
# DOCKER SECTION
# ====================================================
POSTGRES_DB=catering
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# ====================================================
# APPLICATION: catering_project
# ====================================================
DJANGO_SECRET_KEY = "django-insecure-_u2*0)=@b4px)on+aj!#u^iq73p#de(m@7b*cn*es(d7d63%c+"
DJANGO_DEBUG = 1